In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import datetime as dt

In [2]:
fees_original = pd.read_csv("..\project_dataset\\fees_data.csv")
fees = fees_original.copy()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21061 entries, 0 to 21060
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21061 non-null  int64
 1   cash_request_id  21057 non-null  float64
 2   type             21061 non-null  object
 3   status           21061 non-null  object
 4   category         2196 non-null   object
 5   total_amount     21061 non-null  float64
 6   reason           21061 non-null  object
 7   created_at       21061 non-null  object
 8   updated_at       21061 non-null  object
 9   paid_at          15531 non-null  object
 10  from_date        7766 non-null   object
 11  to_date          7766 non-null   object
 12  charge_moment    21061 non-null  object
dtypes: float64(2), int64(1), object(10)
memory usage: 2.1+ MB

                 id  cash_request_id  total_amount
count  21061.000000     21057.000000  21061.000000
mean   10645.355111     16318.449162      5.000237
std     6099.315256      6656.149949      0.034453
min        1.000000      1456.000000      5.000000
25%     5385.000000     11745.000000      5.000000
50%    10652.000000     17160.000000      5.000000
75%    15925.000000     21796.000000      5.000000
max    21193.000000     27010.000000     10.000000

In [24]:
fees['created_at'] = pd.to_datetime(fees['created_at'])
fees['updated_at'] = pd.to_datetime(fees['updated_at'])
fees['paid_at'] = pd.to_datetime(fees['paid_at'])
fees['from_date'] = pd.to_datetime(fees['from_date'],unit='ns')
fees['to_date'] = pd.to_datetime(fees['to_date'],unit='ns')

In [25]:
fees.info()
fees.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21061 entries, 0 to 21060
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               21061 non-null  int64
 1   cash_request_id  21057 non-null  float64
 2   type             21061 non-null  object
 3   status           21061 non-null  object
 4   category         2196 non-null   object
 5   total_amount     21061 non-null  float64
 6   reason           21061 non-null  object
 7   created_at       21061 non-null  datetime64[ns, UTC]
 8   updated_at       21061 non-null  datetime64[ns, UTC]
 9   paid_at          15531 non-null  datetime64[ns, UTC]
 10  from_date        7766 non-null   datetime64[ns, UTC]
 11  to_date          7766 non-null   datetime64[ns, UTC]
 12  charge_moment    21061 non-null  object
dtypes: datetime64[ns, UTC](5), float64(2), int64(1), object(5)
memory usage: 2.1+ MB

                 id  cash_request_id  total_amount
count  21061.000000     21057.000000  21061.000000
mean   10645.355111     16318.449162      5.000237
std     6099.315256      6656.149949      0.034453
min        1.000000      1456.000000      5.000000
25%     5385.000000     11745.000000      5.000000
50%    10652.000000     17160.000000      5.000000
75%    15925.000000     21796.000000      5.000000
max    21193.000000     27010.000000     10.000000

In [26]:
fees.isnull().sum()

id                     0
cash_request_id        4
type                   0
status                 0
category           18865
total_amount           0
reason                 0
created_at             0
updated_at             0
paid_at             5530
from_date          13295
to_date            13295
charge_moment          0
dtype: int64

In [27]:
fees.head()

,id,cash_request_id,type,status,category,total_amount,reason,created_at,updated_at,paid_at,from_date,to_date,charge_moment
0,6537,14941.0,instant_payment,rejected,NaN,5.0,Instant Payment Cash Request 14941,2020-09-07 10:47:27.423150+00:00,2020-10-13 14:25:09.396112+00:00,2020-12-17 14:50:07.470110+00:00,NaT,NaT,after
1,6961,11714.0,incident,accepted,rejected_direct_debit,5.0,rejected direct debit,2020-09-09 20:51:17.998653+00:00,2020-10-13 14:25:15.537063+00:00,2020-12-08 17:13:10.459080+00:00,NaT,NaT,after
2,16296,23371.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 23371,2020-10-23 10:10:58.352972+00:00,2020-10-23 10:10:58.352994+00:00,2020-11-04 19:34:37.432910+00:00,NaT,NaT,after
3,20775,26772.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 26772,2020-10-31 15:46:53.643958+00:00,2020-10-31 15:46:53.643982+00:00,2020-11-19 05:09:22.500223+00:00,NaT,NaT,after
4,11242,19350.0,instant_payment,accepted,NaN,5.0,Instant Payment Cash Request 19350,2020-10-06 08:20:17.170432+00:00,2020-10-13 14:25:03.267983+00:00,2020-11-02 14:45:20.355598+00:00,NaT,NaT,after

In [28]:
#Status Accepted.

fees_modidy = fees[['id','cash_request_id','type','status','total_amount','paid_at']]
fees_accepted = fees_modidy[fees_modidy['status']== 'accepted']
fees_accepted.info()

<class 'pandas.core.frame.DataFrame'>
Index: 14841 entries, 1 to 21060
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   id               14841 non-null  int64
 1   cash_request_id  14841 non-null  float64
 2   type             14841 non-null  object
 3   status           14841 non-null  object
 4   total_amount     14841 non-null  float64
 5   paid_at          14523 non-null  datetime64[ns, UTC]
dtypes: datetime64[ns, UTC](1), float64(2), int64(1), object(2)
memory usage: 811.6+ KB

In [38]:
# def get_month(x): 
#     return dt.datetime(x.year, x.month,1)

fees_accepted['paid_at_fees_by_YM'] = fees_accepted['paid_at'].dt.to_period('M')
grouping1 = fees_accepted.groupby('cash_request_id')['paid_at_fees_by_YM']
fees_accepted['cohorte_month_fees'] = fees_accepted.groupby('cash_request_id')['paid_at_fees_by_YM'].transform('min')
print(fees_accepted.info())

<class 'pandas.core.frame.DataFrame'>
Index: 14841 entries, 1 to 21060
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  14841 non-null  int64
 1   cash_request_id     14841 non-null  float64
 2   type                14841 non-null  object
 3   status              14841 non-null  object
 4   total_amount        14841 non-null  float64
 5   paid_at             14523 non-null  datetime64[ns, UTC]
 6   paid_at_fees_by_YM  14523 non-null  period[M]
 7   cohorte_month_fees  14636 non-null  period[M]
dtypes: datetime64[ns, UTC](1), float64(2), int64(1), object(2), period[M](2)
memory usage: 1.0+ MB
None

C:\Users\Aleja\AppData\Local\Temp\ipykernel_23056\624094141.py:4: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  fees_accepted['paid_at_fees_by_YM'] = fees_accepted['paid_at'].dt.to_period('M')
C:\Users\Aleja\AppData\Local\Temp\ipykernel_23056\624094141.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fees_accepted['paid_at_fees_by_YM'] = fees_accepted['paid_at'].dt.to_period('M')
C:\Users\Aleja\AppData\Local\Temp\ipykernel_23056\624094141.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  fees_accepted['cohorte_month_fees'] = fees_accepted.groupby('cash_request_id')['paid_at_fees_by_YM'].transform('min')

In [37]:
fees_accepted.head()

,id,cash_request_id,type,status,total_amount,paid_at,paid_at_fees_by_YM,cohorte_month_fees
1,6961,11714.0,incident,accepted,5.0,2020-12-08 17:13:10.459080+00:00,2020-12,2020-12
2,16296,23371.0,instant_payment,accepted,5.0,2020-11-04 19:34:37.432910+00:00,2020-11,2020-11
3,20775,26772.0,instant_payment,accepted,5.0,2020-11-19 05:09:22.500223+00:00,2020-11,2020-11
4,11242,19350.0,instant_payment,accepted,5.0,2020-11-02 14:45:20.355598+00:00,2020-11,2020-11
5,17029,24052.0,instant_payment,accepted,5.0,2020-11-09 19:10:14.474070+00:00,2020-11,2020-11